## To Run
pip install -r pip.install

## S3
To run you need the following two environment variables
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

You will also need to upload_json and upload_html for your own s3 buckets